<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sbia-ch06-gormgsp</groupId>
  <artifactId>sbia-ch06-gormgsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.1.RELEASE</version>    
  </parent>
    
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>      

	<dependency>
	  <groupId>org.grails</groupId>
	  <artifactId>gorm-hibernate4-spring-boot</artifactId>
	  <version>1.1.0.RELEASE</version>
	  <scope>compile</scope>
	</dependency>    	
	<dependency>
	  <groupId>org.grails</groupId>
	  <artifactId>grails-gsp-spring-boot</artifactId>
	  <version>1.0.0</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.grails</groupId>
	  <artifactId>grails-web-gsp-taglib</artifactId>
	  <version>2.4.4</version>
	  <scope>compile</scope>
	</dependency>    
	<dependency>
	  <groupId>org.grails</groupId>
	  <artifactId>grails-validation</artifactId>
	  <version>2.4.4</version>
	  <scope>compile</scope>
	</dependency>    
  </dependencies>  

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>